<div class="container-fluid">
  <div style="color:#365082">
    <h2>ผลการทดลอง</h2>
  </div>
  <form class="form-control">
    <div class="row">
      <div class="col">
        รหัสบัตรประชาชน
        <input id="inputId" type="text" class="form-control form-control-sm" placeholder="รหัสบัตรประชาชน 1-13 หลัก" value="00000">
        <div class="row">
          <div class="col">
            ชื่อจริง&nbsp;
            <input type="text" class="form-control form-control-sm" placeholder="ชื่อจริง">
          </div>
          <div class="col">
            นามสกุล&nbsp;
            <input type="text" class="form-control form-control-sm" placeholder="นามสกุล">
          </div>
        </div>

        อยู่ในระหว่างการทำผลการทดลองต่อ
        <div class="checkbox form-control form-control-sm">
          <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="checkStep" onchange="checkboxChange()">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">เลือกการทดลองที่จะทำ</span>
          </label>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state1" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">การตรวจหมู่เลือดเอบีโอ</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state2" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">การตรวจกรองแอนติบอดี</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state3" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">การตรวจน้ำลาย</span>
                  </label>
                </div>
                <div class="col-4">
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state4" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">เอบีโอ</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state5" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">FUT1</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-state6" name="radio" type="checkbox" class="custom-control-input" disabled>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">FUT2</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        ผลลัพธ์การทดลองฟีโนไทป์ : การตรวจหมู่เลือดเอบีโอ
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="radio-serology1" name="serology" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">A with unexpected alloantibody</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-serology2" name="serology" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">B with unexpected alloantibody</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-serology3" name="serology" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">AB with unexpected alloantibody</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-serology4" name="serology" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">O with unexpected alloantibody</span>
              </label>
              <div class="row">
                <div class="col">
                  <label class="custom-control custom-checkbox">
                    <input id="radio-blood1" name="blood" type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">A</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-blood2" name="blood" type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">B</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-blood3" name="blood" type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">AB</span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input id="radio-blood4" name="blood" type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">O</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        ผลลัพธ์การทดลองฟีโนไทป์ : การตรวจกรองแอนติบอดี
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="radio-screening1" name="screening" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">พบ Alloantibody</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-screening2" name="screening" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">ไม่พบ Alloantibody</span>
              </label>
            </div>
          </div>
        </div>
        ผลลัพธ์การทดลองฟีโนไทป์ : การตรวจน้ำลาย
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="radio-hemagglutination1" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Secretor,gr.A</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-hemagglutination2" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Secretor,gr.B</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-hemagglutination3" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Secretor,gr.AB</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-hemagglutination4" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Secretor,gr.O</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-hemagglutination5" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Non-Secretor</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <label class="custom-control custom-checkbox">
              <input id="selectAll" name="radio" type="checkbox" class="custom-control-input" onchange="checkSelectAll();">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">เลือกทั้งหมด</span>
            </label>
          </div>
        </div>
        ผลลัพธ์การทดลองจีโนไทป์ : เอบีโอ
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="radio-abo1" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">AA or AO</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-abo2" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">BB or BO</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="radio-abo3" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">OO</span>
              </label>
            </div>
          </div>
        </div>
        ผลลัพธ์การทดลองจีโนไทป์ : FUT1
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="fut11" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">424C>T</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut12" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">328G>A</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut13" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">658C>T</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut14" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">328G>A</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut15" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">35C>T</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut16" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">อื่นๆ</span>
              </label>
            </div>
          </div>
        </div>
        ผลลัพธ์การทดลองจีโนไทป์ : FUT2
        <div class="checkbox form-control form-control-sm">
          <div class="row">
            <div class="col">
              <label class="custom-control custom-checkbox">
                <input id="fut21" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">357C>T</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut22" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">385A>T</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut23" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">101T>G</span>
              </label>
              <label class="custom-control custom-checkbox">
                <input id="fut24" name="hemagglutination" type="checkbox" class="custom-control-input">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">อื่นๆ</span>
              </label>
            </div>
          </div>
        </div>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn btn-sm btn-outline-primary " onclick="showTable();" href="#">ค้นหา</button>
      </div>
    </div>
  </form>
  <br>
  <div class="alert alert-warning alert-dismissible fade show" role="alert" id="tempNotFound" style="display:none">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h6>ผลลัพธ์จากการค้นหา</h6>
    <h4>ไม่พบข้อมูลคนไข้ดังกล่าว</h4>
    <a href="patient.php" class="btn btn-sm btn-outline-success">เพิ่มคนไข้รายใหม่</a>
  </div>

  <!-- <table id="tempTable" class="table table-sm table-striped table-bordered table-hover table-responsive thead-inverse" style="display: none"> -->
  <table id="tempTable" class="table table-sm table-striped table-bordered table-hover">
    <thead class="thead-dark">
      <tr>
        <th colspan="3" border="1">
          ประวัติ
        </th>
        <th colspan="3" border="1">
          ฟีโนไทป์
        </th>
        <th colspan="3" border="1">
          จีโนไทป์
        </th>
      </tr>
      <tr>
        <th>รหัสบัตรประชาชน</th>
        <th>ชื่อจริง</th>
        <th>นามสกุล</th>
        <th>เอบีโอ</th>
        <th>แอนติบอดี</th>
        <th>น้ำลาย</th>
        <th>เอบีโอ</th>
        <th>FUT1</th>
        <th>FUT2</th>
        <th>สรุปหมู่เลือด</th>
        <th>รายละเอียด</th>
        <th>ลบ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1111111111111</td>
        <td>พัชราภา</td>
        <td>ไชยเชื้อ</td>
        <td>Group O</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td class="text-green">Group O</td>
        <td class="text-green">
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>1010151598115</td>
        <td>ณเดชน์</td>
        <td>คูกิมิยะ</td>
        <td>Group A with unexpected alloantibody</td>
        <td>-</td>
        <td>*****</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td class="text-red">A para-Bombay</td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>2222222222222</td>
        <td>ศรราม</td>
        <td>เทพพิทักษ์</td>
        <td>Group O</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td class="text-green">Group O</td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>1532655803211</td>
        <td>อุรัสยา</td>
        <td>เสปอร์บันด์</td>
        <td>Group AB with unexpected alloantibody</td>
        <td>-</td>
        <td>*****</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td class="text-red">A para-Bombay</td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>3333333333333</td>
        <td>อารยา</td>
        <td>เอ ฮาร์เก็ต</td>
        <td>Group O with unexpected alloantibody</td>
        <td>-</td>
        <td>*****</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td class="text-red">A para-Bombay</td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>4565532102589</td>
        <td>คิมเบอร์ลี</td>
        <td>แอนเทียมศิริ</td>
        <td>Group O with unexpected alloantibody</td>
        <td>-</td>
        <td>*****</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td>328G>A</td>
        <td class="text-red">A para-Bombay</td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
      <tr>
        <td>4565532102589</td>
        <td>ปริญ</td>
        <td>สุภารัตน์</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td class="text-yellow">
          <a routerLink="/menutest" class="btn btn-sm btn-outline-warning">การตรวจหมู่เลือดเอบีโอ</a>
        </td>
        <td>
          <a routerLink="/viewdetail" class="btn btn-sm btn-outline-primary">รายละเอียด</a>
        </td>
        <td>
          <a href="#" class="btn btn-sm btn-outline-danger">ลบ</a>
        </td>
      </tr>
    </tbody>
  </table>

</div>